<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zyl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <Import Project="..\VectorTraits.Sample.Benchmarks.Inc\VectorTraits.Sample.Benchmarks.Inc.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="VectorTraits" Version="3.0.0" />
  </ItemGroup>

</Project>
