<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" $(VisualStudioVersion) &gt;= 17.0 AND '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" $(VisualStudioVersion) &gt;= 17.0 AND '$(OS)' != 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zyl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>zyl910</Company>
    <Authors>zyl910</Authors>
    <Product>VectorTraits</Product>
    <Copyright>Copyright (c) 2024 zyl910</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zyl910/VectorTraits.Sample.Benchmarks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zyl910/VectorTraits.Sample.Benchmarks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Import Project="..\VectorTraits.Sample.Benchmarks.Inc\VectorTraits.Sample.Benchmarks.Inc.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="VectorTraits" Version="3.0.0" />
  </ItemGroup>

</Project>
