# VectorTraits.Sample.Benchmarks

./: LICENSE  README.md  SampleList.md  VectorTraits.Sample.Benchmarks.sln
VectorTraits.Sample.Benchmarks/: Program.cs  VectorTraits.Sample.Benchmarks.csproj
VectorTraits.Sample.Benchmarks.Inc/: BenchmarksGlobal.cs  FakeBenchmarkAttribute.cs  SimpleBenchmark.cs  VectorTraits.Sample.Benchmarks.Inc.projitems  VectorTraits.Sample.Benchmarks.Inc.shproj
VectorTraits.Sample.Benchmarks.Inc/Complexes/: ComplexMultiplySumBenchmark.cs
VectorTraits.Sample.Benchmarks.Inc/Fake/System/Drawing/Imaging/: BitmapData.cs  PixelFormat.cs
VectorTraits.Sample.Benchmarks.Inc/Group/: SplitLanes4Double.cs
VectorTraits.Sample.Benchmarks.Inc/Image/: Bgr24ToGray8Benchmark.cs  Bgr24ToGrayBgr24Benchmark.cs  ImageFlipXOn24bitBenchmark.cs  ImageFlipXOn32bitBenchmark.cs  ImageFlipYBenchmark.cs  Rgb32ToGray8Benchmark.cs
VectorTraits.Sample.Benchmarks.NetFw/: App.config  Program.cs  VectorTraits.Sample.Benchmarks.NetFw.csproj  packages.config
VectorTraits.Sample.Benchmarks.NetFw/Properties/: AssemblyInfo.cs
VectorTraits.Sample.Benchmarks/Properties/: launchSettings.json
