<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>51fcdc93-a481-4506-be02-9560c67b7811</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zyl.VectorTraits.Sample.Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarksGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeBenchmarkAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fake\System\Drawing\Imaging\BitmapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fake\System\Drawing\Imaging\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group\SplitLanes4Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Bgr24ToGray8Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Bgr24ToGrayBgr24Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageFlipXOn24bitBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageFlipXOn32bitBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageFlipYBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Rgb32ToGray8Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleBenchmark.cs" />
  </ItemGroup>
</Project>